<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 9C</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-logo">
            <h1><a href="index.html">Kelompok 9C</a></h1>
        </div>
        <div class="header-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Bagian Main -->
    <div class="top-wrapper">
        <div class="container">
            <h1>SELAMAT DATANG DI WEBSITE KELOMPOK 9C</h1>
            <div class="btn-wrapper">
                <a href="#" class="btn mulai">Kunjungi Profil</a>
            </div>
        </div>
    </div>

    <!-- Main -->

    <!-- footer -->
    <footer>

    </footer>
</body>

</html>